[gd_scene format=3 uid="uid://bg5es2uf7hrci"]

[ext_resource type="Shader" uid="uid://kgjsu8n7pyom" path="res://visuals/shader/main.gdshader" id="3_ktfr2"]
[ext_resource type="Texture2D" uid="uid://cuk3etwx1exvn" path="res://visuals/textures/clouds/clouds_06.tres" id="4_44x8d"]
[ext_resource type="MeshLibrary" uid="uid://gdhsm35jaebo" path="res://level/meshlibs/floors.meshlib" id="4_ktfr2"]
[ext_resource type="MeshLibrary" uid="uid://b7rx4ku48ca7v" path="res://level/meshlibs/walls.meshlib" id="5_44x8d"]
[ext_resource type="Texture2D" uid="uid://de68x5ujqbcqu" path="res://visuals/textures/clouds/clouds_07.tres" id="5_ivpvi"]
[ext_resource type="Script" uid="uid://bfmcgosrn18jd" path="res://level/wall_generator.gd" id="6_44x8d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0v1st"]
shader = ExtResource("3_ktfr2")
shader_parameter/sky_day = Color(0, 0.3, 0.7, 1)
shader_parameter/horizon_day = Color(0.75, 0.85, 0.85, 1)
shader_parameter/horizon_sunset = Color(0.9, 0.4, 0.1, 1)
shader_parameter/sky_sunset = Color(0.15, 0.2, 0.4, 1)
shader_parameter/horizon_night = Color(0.1, 0.15, 0.2, 1)
shader_parameter/sky_night = Color(0.05, 0.1, 0.15, 1)
shader_parameter/day_night_mix = 0.8
shader_parameter/use_directional_light = true
shader_parameter/horizon_exponent = 2.0
shader_parameter/sunset_amount_exponent = 0.7
shader_parameter/night_amount_exponent = 4.0
shader_parameter/cloud_tex_01 = ExtResource("4_44x8d")
shader_parameter/cloud_tex_02 = ExtResource("5_ivpvi")
shader_parameter/cloud_color = Color(0.8, 0.8, 0.8, 1)
shader_parameter/cloud_tiling = Vector2(1, 1)
shader_parameter/wind_speed = Vector2(0.125, 0.25)
shader_parameter/cloud_density = 0.7
shader_parameter/cloud_depth = 2.0
shader_parameter/cloud_shape_exponent = 2.0
shader_parameter/cloud_occlude_exponent = 1.0
shader_parameter/sun_scale = 0.05
shader_parameter/sun_strength = 15.0
shader_parameter/sun_color = Color(1, 0.9, 0, 1)
shader_parameter/moon_scale = 0.03
shader_parameter/moon_strength = 15.0
shader_parameter/moon_color = Color(0.5, 0.55, 0.7, 1)

[sub_resource type="Sky" id="Sky_57qmd"]
sky_material = SubResource("ShaderMaterial_0v1st")

[sub_resource type="Environment" id="Environment_yf5fn"]
background_mode = 2
sky = SubResource("Sky_57qmd")

[node name="Level" type="Node3D" unique_id=350795594]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1048499932]
environment = SubResource("Environment_yf5fn")

[node name="DirectionalLight" type="DirectionalLight3D" parent="." unique_id=513639739]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.50000006, 0, -0.50000006, 0.8660254, 0, 0, 0)
light_color = Color(1, 0.8784314, 0.7529412, 1)
light_energy = 4.0
shadow_enabled = true

[node name="FloorGridMap" type="GridMap" parent="." unique_id=1790400397]
mesh_library = ExtResource("4_ktfr2")
cell_size = Vector3(2, 3, 2)
cell_center_y = false
data = {
"cells": PackedInt32Array(65535, 1, 12, 65535, 0, 12, 0, 0, 12, 0, 1, 12, 65534, 0, 12, 65534, 65535, 12, 65535, 65535, 12, 0, 65535, 12, 1, 0, 12, 1, 1, 12, 1, 2, 12, 0, 2, 12, 65535, 2, 12, 65534, 2, 12, 65534, 1, 12, 1, 65535, 12, 1, 65534, 12, 0, 65534, 12, 65535, 65534, 12, 65534, 65534, 12, 65533, 65534, 12, 65533, 65535, 12, 65533, 0, 12, 65533, 1, 12, 65533, 2, 12, 2, 0, 12, 3, 0, 12, 3, 65535, 12, 3, 65534, 12, 3, 65533, 12, 3, 65532, 12, 2, 65532, 12, 1, 65532, 12, 1, 65533, 12, 65535, 3, 12, 65535, 4, 12, 65535, 5, 12, 0, 5, 12, 0, 6, 12, 1, 6, 12, 65532, 1, 12, 65531, 1, 12, 65530, 1, 12, 65530, 0, 12, 65531, 0, 12, 65532, 0, 12, 65529, 0, 12, 4, 65531, 12)
}

[node name="WallGridMap" type="GridMap" parent="." unique_id=1576911181]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)
mesh_library = ExtResource("5_44x8d")
cell_size = Vector3(2, 3, 2)
cell_center_y = false

[node name="GridMapGenerator" type="Node" parent="." unique_id=1847106191 node_paths=PackedStringArray("floor_gridmap", "wall_gridmap")]
script = ExtResource("6_44x8d")
floor_gridmap = NodePath("../FloorGridMap")
wall_gridmap = NodePath("../WallGridMap")
metadata/_custom_type_script = "uid://bfmcgosrn18jd"

[node name="Camera3D" type="Camera3D" parent="." unique_id=4323772]
transform = Transform3D(1, -1.4901161e-07, 0, 1.0536712e-07, 0.70710677, 0.70710677, -1.0536712e-07, -0.70710677, 0.70710677, 0, 16, 16)
