[gd_scene format=3 uid="uid://bg5es2uf7hrci"]

[ext_resource type="MeshLibrary" uid="uid://b7rx4ku48ca7v" path="res://level/meshlibs/walls.meshlib" id="1_5gx2l"]
[ext_resource type="MeshLibrary" uid="uid://gdhsm35jaebo" path="res://level/meshlibs/floors.meshlib" id="2_5gx2l"]
[ext_resource type="Shader" uid="uid://kgjsu8n7pyom" path="res://visuals/shader/main.gdshader" id="3_ktfr2"]
[ext_resource type="Texture2D" uid="uid://cuk3etwx1exvn" path="res://visuals/textures/clouds/clouds_06.tres" id="4_44x8d"]
[ext_resource type="Texture2D" uid="uid://de68x5ujqbcqu" path="res://visuals/textures/clouds/clouds_07.tres" id="5_ivpvi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0v1st"]
shader = ExtResource("3_ktfr2")
shader_parameter/sky_day = Color(0, 0.3, 0.7, 1)
shader_parameter/horizon_day = Color(0.75, 0.85, 0.85, 1)
shader_parameter/horizon_sunset = Color(0.9, 0.4, 0.1, 1)
shader_parameter/sky_sunset = Color(0.15, 0.2, 0.4, 1)
shader_parameter/horizon_night = Color(0.1, 0.15, 0.2, 1)
shader_parameter/sky_night = Color(0.05, 0.1, 0.15, 1)
shader_parameter/day_night_mix = 0.8
shader_parameter/use_directional_light = true
shader_parameter/horizon_exponent = 2.0
shader_parameter/sunset_amount_exponent = 0.7
shader_parameter/night_amount_exponent = 4.0
shader_parameter/cloud_tex_01 = ExtResource("4_44x8d")
shader_parameter/cloud_tex_02 = ExtResource("5_ivpvi")
shader_parameter/cloud_color = Color(0.8, 0.8, 0.8, 1)
shader_parameter/cloud_tiling = Vector2(1, 1)
shader_parameter/wind_speed = Vector2(0.125, 0.25)
shader_parameter/cloud_density = 0.7
shader_parameter/cloud_depth = 2.0
shader_parameter/cloud_shape_exponent = 2.0
shader_parameter/cloud_occlude_exponent = 1.0
shader_parameter/sun_scale = 0.05
shader_parameter/sun_strength = 15.0
shader_parameter/sun_color = Color(1, 0.9, 0, 1)
shader_parameter/moon_scale = 0.03
shader_parameter/moon_strength = 15.0
shader_parameter/moon_color = Color(0.5, 0.55, 0.7, 1)

[sub_resource type="Sky" id="Sky_57qmd"]
sky_material = SubResource("ShaderMaterial_0v1st")

[sub_resource type="Environment" id="Environment_yf5fn"]
background_mode = 2
sky = SubResource("Sky_57qmd")

[node name="Level" type="Node3D" unique_id=350795594]

[node name="WallGridMap" type="GridMap" parent="." unique_id=1631333571]
mesh_library = ExtResource("1_5gx2l")
cell_size = Vector3(2, 3, 2)
cell_center_y = false
data = {
"cells": PackedInt32Array(65533, 0, 1048626, 65533, 3, 655410, 65533, 1, 655390, 65533, 2, 655390, 65534, 0, 1048606, 65535, 0, 1048606, 65534, 3, 1441822, 65535, 3, 1441822, 6, 0, 86, 5, 0, 66, 4, 0, 66, 3, 0, 66, 2, 1, 1441858, 2, 0, 655386, 0, 0, 1048606, 1, 0, 50, 0, 3, 1441822, 1, 3, 1441842, 1, 1, 30)
}

[node name="FloorGridMap" type="GridMap" parent="." unique_id=871037393]
mesh_library = ExtResource("2_5gx2l")
cell_size = Vector3(2, 3, 2)
cell_center_y = false
data = {
"cells": PackedInt32Array(0, 0, 1441806, 65535, 0, 1441806, 65534, 0, 1441806, 65533, 0, 1441806, 65533, 1, 1441806, 65534, 1, 1441806, 65535, 1, 1441806, 0, 1, 1441806, 0, 2, 1441806, 65535, 2, 1441806, 65534, 2, 1441806, 65533, 2, 1441806, 65533, 3, 1441806, 65534, 3, 1441806, 65535, 3, 1441806, 0, 3, 1441806, 1, 2, 655374, 1, 1, 655374, 2, 2, 1441797, 3, 1, 1441797, 2, 1, 1441797, 3, 2, 1441797, 1, 3, 655374, 2, 3, 1441797, 3, 3, 1441797, 1, 0, 655374, 2, 0, 1441797, 3, 0, 1441797, 4, 0, 1441797, 4, 1, 1441797, 4, 2, 1441797, 4, 3, 1441797, 5, 3, 1441797, 6, 3, 1441797, 6, 2, 1441797, 6, 1, 1441797, 5, 1, 1441797, 5, 2, 1441797, 5, 0, 1441797, 6, 0, 1441797, 131069, 3, 1441826)
}
metadata/_editor_floor_ = Vector3(0, 1, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1048499932]
environment = SubResource("Environment_yf5fn")

[node name="DirectionalLight" type="DirectionalLight3D" parent="." unique_id=513639739]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.50000006, 0, -0.50000006, 0.8660254, 0, 0, 0)
light_color = Color(1, 0.8784314, 0.7529412, 1)
light_energy = 4.0
shadow_enabled = true
